* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.mobile_logo {
  display: none;
}

.number {
  margin-right: 40px;
  font-weight: light;
  font-size: 12pt;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 82vh;
}

.onelogo {
  width: 500px;
  margin-right: 20px;
}

.slogan {
  font-family: 'Roboto', sans-serif;
  font-size: 50pt;
  color: black;
  width: 490px;
  text-align: right;
  height: 420px;
}

.red_i { 
  color: red;
  font-family: 'Roboto', sans-serif;
}

.email a {
  color: #C4C4C4;
  text-decoration: none;
}

.fa {
  cursor: pointer;
}

.social_links { 
  width: 110px;
  display: flex;
  justify-content: space-around;
  margin-left: 20px;
  font-size: 20pt;
}

.social_links a {
  color: #C4C4C4;
}

.fa:hover {
  color: black;
}

.main_body {
  background: white;
  margin-bottom: 100px;
}

.about_us {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.about_us_content {
  font-family: 'Roboto', sans-serif;
  font-size: 30pt;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-weight: lighter;
  text-align: right;
  width: 75vw;
  margin: auto;
}

.about_us_content h2 {
  padding: 5px 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 40pt;
}

.about_us strong {
  font-weight: bolder
}

.clients {
  background: white;
  display: flex;
  flex-direction: column;
  margin:auto;
  width: 70%;
}

.client_logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  gap: 100px;
}

.anf_logo {
  width: 231px;
}

.gibson_logo {
  width: 230px;
}

.summit_logo {
  width: 230px;
}

.bluestream_logo {
  width: 400px;
}

.marriott_logo {
  width: 400px;
}

.clients_heading {
  font-family: 'Rubik', sans-serif;
  font-size: 40pt;
  text-align: center;
}

.services {
  background: white;
  width: 70%;
  margin: 0 auto 100px auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 30pt;
}

.services h2 {
  font-family: 'Rubik', sans-serif;
  color: black;
  font-size: 40pt;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.service_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  background: white;
}

details {
  cursor: pointer;
  padding: 10px;
  outline: none;
}

summary:hover {
  background-position: left bottom;
}


summary {
  outline: none;
  font-family: 'Roboto', sans-serif;
  color: rgba(56, 56, 56);
  padding: 10px 10px;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.384) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  list-style-image: url(images/icons8-right-24.png);
}

summary::-webkit-details-marker {
  list-style-image: url(images/icons8-right-24.png);
}

details p {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 20pt;
}

.testimonial_heading {
  font-family: 'Rubik', sans-serif;
  font-size: 40pt;
  text-align: center;
}


.testimonial_section {
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
}

.cycle_btn {
 outline: none;
 border: none;
 background: none;
 cursor: pointer;
}

.testimonial_container {
 padding: 50px 0;
 gap: 25px;
 width: 100vw;
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
}

.testimonial {
 font-family: 'Roboto', sans-serif;
 font-size: 11pt;
 text-align: center;
 padding: 20px 20px;
 height: 370px;
 width: 350px;
 border-radius: 20px;
 background: rgb(255, 255, 255);
 box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
 display: inline-block;
 transition: .4s;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.testimonial strong {
  font-size: 15pt;
}

.google_review {
  background: none;
  border: solid silver 1px;
  border-radius: 10px;
  display: flex;
  width: 200px;
  cursor: pointer;
}

.g_logo {
  width: 50px;
}
    
.review_link {    
  display: block;    
  width: 200px;    
  margin: auto;    
}    
.fa-star {    
 color: gold;    
 font-size: 20pt;    
}    
    
.fa-quote-left {    
 font-size: 30pt;    
}    
    
.fa-star {    
  color: gold;
}

.icon {
  position: absolute;
  bottom: 0;
  z-index: 5;
  text-align: center;
}

footer {
  height: 200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 30px;
  color: #C4C4C4;
  background: white;
}

footer a:hover {
  color: black;
}

.footer_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
}

.social {
  display: flex;
  width: 100%;
}

.footer_social_links {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  justify-content: space-around;
  font-weight: lighter;
}

.footer_links {
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
  font-weight: lighter;
}

footer a {
  color: #C4C4C4;
  font-family: 'Roboto', sans-serif;
}
.footer_center {
  font-size: 24pt;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  align-items: center;
  width: 300px;
}

.footer_right {
  text-align: right;
  width: 300px;
}


.licensed {
  font-size: 11pt;
  justify-self: flex-end;
  font-weight: lighter;
  font-family: sans-serif;
}

.footer_end {
  text-align: center;
  width: 100%;
  height: 50px;
}

.second_logo {
  width: 300px;
  margin: 30px;
}

.scroll_container {
  width: 30px;
  margin-left: auto;
  margin-right: 0;
}

.scroll_logo {
  width: 7vh;
  height: auto;
  transition: 0.3s ease-out;
  width: 25px;
}

/* --------------------------- secondary-page nav ------------------------------- */

.secondary_body {
  background: white;
}

.secondary_nav {
  background: white;
}

.navi {
  display: flex;
  justify-content: space-between;
  width: 75vw;
  margin: auto;
  height: 100px;
  align-items: flex-end;
  color: black;
  box-sizing: border-box;
  z-index: 2;
}

.secondary_nav a {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  color: black;
}

.navi_one_head {
  font-weight: 700;
}

.secondary_nav ul {
  width: 280px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.secondary_nav li {
  list-style: none;
  font-size: 12pt;
  cursor: pointer;
}
.secondary_nav a:hover {
  color: #B70A0A;
}

 .line {
  width: 75vw;
  margin: 0 auto;
  background: red;
  height: 1px;
  z-index: 100;
}

.secondary_nav .head {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 10px;
  font-size: 10pt;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.secondary_nav .head a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  
}

.secondary_nav h1 {
    font-size: 24pt;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    box-sizing: border-box;
}

.secondary_menu {
  position: fixed;
  display: flex;
  width: 30px;
  height: 15px;
  top: 50px;
  right: 100px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  z-index: 2;
}

.menu_line {
  height: 2px;
  width: 30px;
  background: red;
}

.line_three {
  width: 15px;
}

.secondary_page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto 0 auto;
  flex-wrap: wrap;
  width: 75vw;
}

.contact_info {
  display: grid;
  grid-template-rows: 80px 75px 75px 75px 95px;
  grid-template-columns: 100px 310px;
  align-content: start;
  justify-content: center;
  margin-right: 50px;
  transform: translateX(-1200px);
  transition: .8s;
}

.contact_info i {
  font-size: 22pt;
}

.contact_info a {
  align-self: center;
}

.contact_info p {
  font-family: sans-serif;
  font-size: 12pt;
  align-self: center;
}

.contact_info a {
  color: black;
}

.contact_info_head {
  font-size: 24pt;
  font-family: 'Rubik', sans-serif;
  grid-column-start: 1;
  grid-column-end: span 2;
  align-self: start;
  justify-self: start;
  margin: 0;
  
}

.fa-map-marked-alt {
  grid-column-start: 1;
}

.contact_social_links {
  list-style: none;
  display: flex;
  grid-column-start: 1;
  grid-column-end: span 2;
  justify-self: center;
  width: 200px;
  justify-content: space-between;
  padding: 0;
  align-self: end;
  grid-row-start: 5;
}

.divider {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 5;
  align-self: start;
  justify-self: center;
  width: 350px;
  height: 2px;
  background: black;
  transform: translateY(20px);
}

form {
  width: 400px;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-between;
  align-items: space-between;
  margin-left: 50px;
  transform: translateX(1200px);
  transition: .8s;
}

form h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 24pt;
  text-align: right;
  margin: 0;
  padding: 0;
}

.name_container {
  display: flex;
  justify-content: space-between;
}

.name_container input {
  width: 40%;
}

input {
  border: solid black 1px;
  height: 30px;
  font-family: 'Roboto', sans-serif; 
  font-size: 14pt;
  border-top: none;
  border-right: none;
  border-left: none;
}

input::placeholder {
  text-align: center;
}

textarea {
  text-align: center;
  resize: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid black 1px;
  font-family: 'Roboto', sans-serif; 
  font-size: 14pt;
  height: 40px;
}

.submit_btn {
  border: solid black 1px;;
  height: 50px;
  font-size: 20pt;
  background: none;
  cursor: pointer;
}

.submit_btn:hover {
  background: black;
  color: white;
}

iframe {
  margin: 100px auto 0 auto;
  display: block;
  width: 800px;
 
}

/*------------------------------------------------------- Our Work Page  -------------------------------------*/

.ourwork_main {
  width: 75vw;
  margin:  150px auto;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
}

.ourwork_heading {
  font-family: 'Rubik', sans-serif;
  font-size: 40pt;
  margin: 0 auto 0 0;
  width: 420px;
}

.ourwork_description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ourwork_list {
  width: 400px;
  margin-top: 50px;
}

.ourwork_list ul li:first-of-type {
  list-style: none;
  margin-left: -1em;
  font-weight: bold;
  font-size: 20pt;
  font-family: 'Rubik', sans-serif;
}

.ourwork_list ul li {
  font-size: 16pt;
}

.gallery_photo {
  width: 200px;
}

/*------------------------------------------------------- MOBILE VIEW -------------------------------------*/
@media( max-width: 1030px ) {
  html {
    scroll-behavior: smooth;
  }

  header {
    flex-wrap: wrap;
    margin-bottom: 100px;
  }

  .slogan {
    text-align: center;
    width: 600px;
  }

  .about_us_content {
    font-size: 25pt;
    margin: 0;
    padding: 15px;
    height: auto;
    width: 100%;
  }

  .services {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
  }

  details p {
    padding: 0 0 0 10px;
  }

  .fa-chevron-left {
    opacity: 0;
    pointer-events: none;
  }

  .fa-chevron-right {
    opacity: 0;
    pointer-events: none;
  }

  form {
    margin-top: 100px
  }
}

@media( max-width: 900px ) {

  .secondary_nav .nav {
    display: none;  
  }

  .secondary_nav {
    margin-top: 50px;
    width: 100%;
  }

  .secondary_nav .head {
    width: 90vw;
  }

  .line {
    width: 90vw;
  }

  .secondary_menu {
    opacity: 1;
    top: 20px;
    right: 25px;
    pointer-events: all;
  }

  
  .onelogo {
    width: 390px;
  }

 .slogan {
   text-align: center;
   font-size: 40pt;
   height: 200px;
   margin: 0;
 }

 header {
   margin-top: 50px;
   height: inherit;
 }

 .main_body {
   margin-top: 50px;
 }

 .about_us {
   height: auto;
   margin-bottom: 40px;
   padding-top: 70px;
 }

 .about_us_content h2 {
   padding: 0;
 }

 details {
   font-size: 20pt;
   margin: 0;
   padding: 0;
 }

 .client_logos img {
   width: 300px;
   margin-bottom: 40px;
 }

 .clients {
   align-items: space-between;
 }

 .testimonial_heading {
   font-size: 25pt;
 }

.testimonial {
 width: 350px;
 margin-bottom: 45px;
}

.fa-chevron-left {
  display: none;
}

.fa-chevron-right {
  display: none;
}

.second_logo {
  margin: auto;
}

.navi{
  display: flex;
  position: fixed;
  background: #F0F2F6;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  top: 0;
  bottom: 0;
  justify-content: flex-start;
  padding-top: 80px;
  padding-left: 15px;
  align-items: flex-start;
  transform: translateX(1000px);
  transition: .3s;
}

.mobile_logo {
  display: block;
  width: 300px;
  margin: auto;
}

.navi_closed {
  transform: translateX(0);
  transition: .3s;
}

.secondary_nav h1 {
  display: none;
}

.main_menu_items {
  flex-direction: column;
  height: 300px;
}

.main_menu_items a {
  font-size: 30pt;
}

/*----------------MOBILE CONTACT PAGE---------------*/

label {
  display: block;
  font-size: 14pt;
}

iframe {
  width: 100vw;
}

.secondary_page {
  width: 100vw;
  margin: 150px 0 0 0;
  justify-content: center;
}

form {
  width: 95%;
  margin: 100px auto 0 auto;
}

.name_container input {
  width: 150px
}

.contact_info {
  display: grid;
  grid-template-rows: 80px 70px 70px 70px 90px;
  grid-template-columns: 100px 210px;
  align-content: start;
  justify-content: center;
  margin: auto;
}
.ourwork_heading {
  font-size: 24pt;
}
}